spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# SPRING SOCIAL FACEBOOK (FacebookAutoConfiguration)
spring.social.facebook.app-id=1737667979846385
spring.social.facebook.app-secret=dbad9a0035e73b3356103eb47c9a4765